[user]
name = MYUSERNAME

[balances]
devcoin = 50
ixcoin = 2
namecoin = 0.25
bitcoin = 0.05
groupcoin = 5
i0coin = 25

[allbalances]
devcoin = 100
ixcoin = 4
namecoin = 0.5
bitcoin = 0.1
groupcoin = 10
i0coin = 50
